==> 2026-02-21 14:40:29 <==
# cmd: /opt/miniconda3/bin/conda create -p env python=3.10 -y
# conda version: 25.3.1
+defaults/noarch::pip-26.0.1-pyhc872135_0
+defaults/noarch::tzdata-2025c-he532380_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2025.7.15-hecd8cb5_0
+defaults/osx-64::expat-2.7.1-h6d0c2b6_0
+defaults/osx-64::libcxx-19.1.7-haebbb44_3
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.5-h923df54_0
+defaults/osx-64::openssl-3.0.17-hee2dfae_0
+defaults/osx-64::python-3.10.18-hc958d9f_0
+defaults/osx-64::readline-8.3-h49f2429_0
+defaults/osx-64::setuptools-78.1.1-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.50.2-hc8b0dd6_1
+defaults/osx-64::tk-8.6.15-h3a5a201_0
+defaults/osx-64::wheel-0.45.1-py310hecd8cb5_0
+defaults/osx-64::xz-5.6.4-h46256e1_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.10']
==> 2026-02-21 20:22:22 <==
# cmd: /opt/miniconda3/condabin/conda install -c conda-forge --prefix /Users/husa/software/AI/MLOPS/DOCUMENT_PORTAL/env ipykernel -y
# conda version: 25.3.1
-defaults/osx-64::ca-certificates-2025.7.15-hecd8cb5_0
-defaults/osx-64::openssl-3.0.17-hee2dfae_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-7.2.0-pyh5552912_1
+conda-forge/noarch::ipython-8.37.0-pyh8f84b5b_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.8.0-pyhcf101f3_0
+conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
+conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-26.0-pyhcf101f3_0
+conda-forge/noarch::parso-0.8.6-pyhcf101f3_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.9.2-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::wcwidth-0.6.0-pyhd8ed1ab_0
+conda-forge/osx-64::debugpy-1.8.20-py310h24cf1a8_0
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::libedit-3.1.20250104-pl5321ha958ccf_0
+conda-forge/osx-64::libsodium-1.0.20-hfdf4475_0
+conda-forge/osx-64::openssl-3.6.1-hb6871ef_1
+conda-forge/osx-64::psutil-7.2.2-py310h8bcfd8d_0
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::pyzmq-27.1.0-py310h0743c2a_1
+conda-forge/osx-64::tornado-6.5.4-py310h2513d93_0
+conda-forge/osx-64::zeromq-4.3.5-h6c33b1e_9
+pypi/pypi::document-portal-0.1.0-pypi_0
# update specs: ['ipykernel']
